<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style type="text/css">
    @font-face {
      font-family: 'oranienbaum';
      src: url('oranienbaumFont/Oranienbaum.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;

  }
    img{
      max-width: 200px;
    }
    a{
      text-decoration: none;
    }
    .profile_picture img{
      position: relative;
      float: left;
      max-width: 100px;
      padding: 16px;
      border-radius: 100%;
    }
    .vertical_line{
      position: relative;
      float: left;
      width: 2px;
      height:132px;
      background-color: #8b289f; 
    }
    .signature_text{
      position: relative;
      float: left;
      margin: 9px 16px;
      font-family: "oranienbaum", Verdana, Geneva, sans-serif;
    }
    .signature_text .name{
      font-size: 18pt;
      font-weight: bold;
    }
    .signature_text .subheading{
      
    }
    .signature_text :not(.name){
      color: #4D4D4D;
      font-size: 14pt;
    }
    .signature_text .columns .phone{
      float: left;
    }
    .signature_text .columns .vertical_line {
      float: left;
      height: 19px;
      width: 2px;
      margin: 0 8px;
    }
    .signature_text .columns .profile{
      float: left;
      font-style: italic;
    }
    .signature_text .email{
      float: left;
      font-style: italic;
    }
    .linked_in img{
      max-width: 20px;
      float: left;
      margin-top: 2px;
    }
  </style>
</head>
<body>
  <div class="signature">
    <div class="profile_picture">
      <img src="images\pixel_pic.png">
    </div>
    <div class="vertical_line"></div>
    <div class="signature_text">
      <div class="name">Dayna Lacoursiere</div>
      <div class="subheading">Web Developer</div>
      <div class="columns">
        <div class="phone">780.686.8834</div>
        <div class="vertical_line"></div>
        <div class="profile"><a href="http://daynalacoursiere.github.io/">Profile</a></div>
      </div>
      <div class="email"><a href="mailto:daynalacoursiere@gmail.com">daynalacoursiere@gmail.com</a></div>
      <div class="linked_in">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e9/Linkedin_icon.svg/256px-Linkedin_icon.svg.png">
      </div>
    </div>
  </div>
</html>